CREATE TABLE `us_cdc_growth`
(
  `age_months`  decimal(5, 2) NOT NULL,
  `sex`         enum ('male', 'female'),
  `measurement` enum ('weight_kg', 'length_cm', 'head_circumference_cm'),
  `L`           double        NOT NULL,
  `M`           double        NOT NULL,
  `S`           double        NOT NULL,
  PRIMARY KEY (`age_months`, `sex`, `measurement`),
  INDEX `us_cdc_growth_age_months` (`age_months`),
  INDEX `us_cdc_growth_sex` (`sex`),
  INDEX `us_cdc_growth_measurement` (`measurement`)
);

INSERT INTO `us_cdc_growth`(`age_months`, `sex`, `measurement`, `L`, `M`, `S`)
VALUES (0, "male", "length_cm", 1.267004226, 49.98888408, 0.053112191),
       (0.5, "male", "length_cm", 0.511237696, 52.6959753, 0.048692684),
       (1.5, "male", "length_cm", -0.45224446, 56.62842855, 0.04411683),
       (2.5, "male", "length_cm", -0.990594599, 59.60895343, 0.041795583),
       (3.5, "male", "length_cm", -1.285837689, 62.07700027, 0.040454126),
       (4.5, "male", "length_cm", -1.43031238, 64.2168641, 0.039633879),
       (5.5, "male", "length_cm", -1.47657547, 66.1253149, 0.039123813),
       (6.5, "male", "length_cm", -1.456837849, 67.8601799, 0.038811994),
       (7.5, "male", "length_cm", -1.391898768, 69.45908458, 0.038633209),
       (8.5, "male", "length_cm", -1.29571459, 70.94803912, 0.038546833),
       (9.5, "male", "length_cm", -1.177919048, 72.34586111, 0.038526262),
       (10.5, "male", "length_cm", -1.045326049, 73.6666541, 0.038553387),
       (11.5, "male", "length_cm", -0.902800887, 74.92129717, 0.038615501),
       (12.5, "male", "length_cm", -0.753908107, 76.11837536, 0.038703461),
       (13.5, "male", "length_cm", -0.601263523, 77.26479911, 0.038810557),
       (14.5, "male", "length_cm", -0.446805039, 78.36622309, 0.038931784),
       (15.5, "male", "length_cm", -0.291974772, 79.4273405, 0.039063356),
       (16.5, "male", "length_cm", -0.13784767, 80.45209492, 0.039202382),
       (17.5, "male", "length_cm", 0.014776155, 81.44383603, 0.039346629),
       (18.5, "male", "length_cm", 0.165304169, 82.40543643, 0.039494365),
       (19.5, "male", "length_cm", 0.313301809, 83.33938063, 0.039644238),
       (20.5, "male", "length_cm", 0.458455471, 84.24783394, 0.039795189),
       (21.5, "male", "length_cm", 0.600544631, 85.13269658, 0.039946388),
       (22.5, "male", "length_cm", 0.739438953, 85.9956488, 0.040097181),
       (23.5, "male", "length_cm", 0.875000447, 86.8381751, 0.04024706),
       (24.5, "male", "length_cm", 1.00720807, 87.66160934, 0.040395626),
       (25.5, "male", "length_cm", 0.837251351, 88.45247282, 0.040577525),
       (26.5, "male", "length_cm", 0.681492975, 89.22326434, 0.040723122),
       (27.5, "male", "length_cm", 0.538779654, 89.97549228, 0.040833194),
       (28.5, "male", "length_cm", 0.407697153, 90.71040853, 0.040909059),
       (29.5, "male", "length_cm", 0.286762453, 91.42907762, 0.040952433),
       (30.5, "male", "length_cm", 0.174489485, 92.13242379, 0.04096533),
       (31.5, "male", "length_cm", 0.069444521, 92.82127167, 0.040949976),
       (32.5, "male", "length_cm", -0.029720564, 93.49637946, 0.040908737),
       (33.5, "male", "length_cm", -0.124251789, 94.15846546, 0.040844062),
       (34.5, "male", "length_cm", -0.215288396, 94.80822923, 0.040758431),
       (35.5, "male", "length_cm", -0.30385434, 95.44636981, 0.040654312),
       (0, "female", "length_cm", -1.295960857, 49.28639612, 0.05008556),
       (0.5, "female", "length_cm", -0.809249882, 51.68358057, 0.046818545),
       (1.5, "female", "length_cm", -0.050782985, 55.28612813, 0.0434439),
       (2.5, "female", "length_cm", 0.476851407, 58.09381906, 0.041716103),
       (3.5, "female", "length_cm", 0.843299612, 60.45980763, 0.040705173),
       (4.5, "female", "length_cm", 1.097562257, 62.53669656, 0.040079765),
       (5.5, "female", "length_cm", 1.272509641, 64.40632762, 0.039686845),
       (6.5, "female", "length_cm", 1.390428859, 66.11841553, 0.039444555),
       (7.5, "female", "length_cm", 1.466733925, 67.70574419, 0.039304738),
       (8.5, "female", "length_cm", 1.512301976, 69.19123614, 0.03923711),
       (9.5, "female", "length_cm", 1.534950767, 70.59163924, 0.039221665),
       (10.5, "female", "length_cm", 1.540390875, 71.91961673, 0.039244672),
       (11.5, "female", "length_cm", 1.532852892, 73.1850104, 0.03929642),
       (12.5, "female", "length_cm", 1.51550947, 74.39564379, 0.039369875),
       (13.5, "female", "length_cm", 1.490765028, 75.5578544, 0.039459832),
       (14.5, "female", "length_cm", 1.460458255, 76.67685871, 0.039562382),
       (15.5, "female", "length_cm", 1.426006009, 77.75700986, 0.039674542),
       (16.5, "female", "length_cm", 1.388507095, 78.80198406, 0.03979401),
       (17.5, "female", "length_cm", 1.348818127, 79.81491852, 0.039918994),
       (18.5, "female", "length_cm", 1.307609654, 80.79851532, 0.040048084),
       (19.5, "female", "length_cm", 1.265408149, 81.75512092, 0.040180162),
       (20.5, "female", "length_cm", 1.222627732, 82.6867881, 0.04031434),
       (21.5, "female", "length_cm", 1.179594365, 83.59532461, 0.040449904),
       (22.5, "female", "length_cm", 1.136564448, 84.48233206, 0.040586283),
       (23.5, "female", "length_cm", 1.093731947, 85.34923624, 0.040723015),
       (24.5, "female", "length_cm", 1.051272912, 86.1973169, 0.040859727),
       (25.5, "female", "length_cm", 1.041951175, 87.09026318, 0.041142161),
       (26.5, "female", "length_cm", 1.012592236, 87.95714182, 0.041349399),
       (27.5, "female", "length_cm", 0.970541909, 88.7960184, 0.041500428),
       (28.5, "female", "length_cm", 0.921129988, 89.6055115, 0.041610508),
       (29.5, "female", "length_cm", 0.868221392, 90.38476689, 0.041691761),
       (30.5, "female", "length_cm", 0.81454413, 91.13341722, 0.04175368),
       (31.5, "female", "length_cm", 0.761957977, 91.8515436, 0.041803562),
       (32.5, "female", "length_cm", 0.711660228, 92.5396352, 0.041846882),
       (33.5, "female", "length_cm", 0.664323379, 93.19854429, 0.041887626),
       (34.5, "female", "length_cm", 0.620285102, 93.82945392, 0.041928568),
       (35.5, "female", "length_cm", 0.57955631, 94.43382278, 0.041971514),
       (0, "male", "head_circumference_cm", 4.427825037, 35.81366835, 0.052172542),
       (0.5, "male", "head_circumference_cm", 4.310927464, 37.19361054, 0.047259148),
       (1.5, "male", "head_circumference_cm", 3.869576802, 39.20742929, 0.040947903),
       (2.5, "male", "head_circumference_cm", 3.305593039, 40.65233195, 0.037027722),
       (3.5, "male", "head_circumference_cm", 2.720590297, 41.76516959, 0.034364245),
       (4.5, "male", "head_circumference_cm", 2.16804824, 42.66116148, 0.032462175),
       (5.5, "male", "head_circumference_cm", 1.675465689, 43.40488731, 0.031064702),
       (6.5, "male", "head_circumference_cm", 1.255160322, 44.03609923, 0.03002267),
       (7.5, "male", "head_circumference_cm", 0.91054114, 44.58096912, 0.029242173),
       (8.5, "male", "head_circumference_cm", 0.639510474, 45.05761215, 0.028660454),
       (9.5, "male", "head_circumference_cm", 0.436978864, 45.4790756, 0.0282336),
       (10.5, "male", "head_circumference_cm", 0.296275856, 45.85505706, 0.027929764),
       (11.5, "male", "head_circumference_cm", 0.210107251, 46.19295427, 0.027725179),
       (12.5, "male", "head_circumference_cm", 0.171147024, 46.49853438, 0.027601686),
       (13.5, "male", "head_circumference_cm", 0.172393886, 46.77637684, 0.027545148),
       (14.5, "male", "head_circumference_cm", 0.207371541, 47.03017599, 0.027544382),
       (15.5, "male", "head_circumference_cm", 0.270226126, 47.2629533, 0.027590417),
       (16.5, "male", "head_circumference_cm", 0.355757274, 47.47720989, 0.02767598),
       (17.5, "male", "head_circumference_cm", 0.459407627, 47.67503833, 0.027795115),
       (18.5, "male", "head_circumference_cm", 0.577227615, 47.85820606, 0.0279429),
       (19.5, "male", "head_circumference_cm", 0.705826778, 48.02821867, 0.028115241),
       (20.5, "male", "head_circumference_cm", 0.842319055, 48.18636864, 0.028308707),
       (21.5, "male", "head_circumference_cm", 0.984266833, 48.3337732, 0.028520407),
       (22.5, "male", "head_circumference_cm", 1.129626698, 48.47140432, 0.028747896),
       (23.5, "male", "head_circumference_cm", 1.276691223, 48.60011223, 0.028989089),
       (24.5, "male", "head_circumference_cm", 1.424084853, 48.72064621, 0.029242207),
       (25.5, "male", "head_circumference_cm", 1.570621291, 48.83366629, 0.029505723),
       (26.5, "male", "head_circumference_cm", 1.715393998, 48.93976089, 0.029778323),
       (27.5, "male", "head_circumference_cm", 1.857652984, 49.03945383, 0.030058871),
       (28.5, "male", "head_circumference_cm", 1.996810563, 49.13321432, 0.030346384),
       (29.5, "male", "head_circumference_cm", 2.132411346, 49.22146409, 0.030640006),
       (30.5, "male", "head_circumference_cm", 2.264111009, 49.30458348, 0.030938992),
       (31.5, "male", "head_circumference_cm", 2.391658052, 49.38291658, 0.031242693),
       (32.5, "male", "head_circumference_cm", 2.514878222, 49.45677569, 0.031550537),
       (33.5, "male", "head_circumference_cm", 2.633661226, 49.526445, 0.031862026),
       (34.5, "male", "head_circumference_cm", 2.747949445, 49.59218385, 0.03217672),
       (35.5, "male", "head_circumference_cm", 2.857728375, 49.65422952, 0.032494231),
       (36, "male", "head_circumference_cm", 2.910932095, 49.68393611, 0.032653934),
       (0, "female", "head_circumference_cm", -1.298749689, 34.7115617, 0.046905108),
       (0.5, "female", "head_circumference_cm", -1.440271514, 36.03453876, 0.042999604),
       (1.5, "female", "head_circumference_cm", -1.581016348, 37.97671987, 0.038067862),
       (2.5, "female", "head_circumference_cm", -1.593136386, 39.3801263, 0.035079612),
       (3.5, "female", "head_circumference_cm", -1.521492427, 40.46773733, 0.033096443),
       (4.5, "female", "head_circumference_cm", -1.394565915, 41.34841008, 0.03170963),
       (5.5, "female", "head_circumference_cm", -1.231713389, 42.0833507, 0.030709039),
       (6.5, "female", "head_circumference_cm", -1.046582628, 42.71033603, 0.029974303),
       (7.5, "female", "head_circumference_cm", -0.848932692, 43.25428882, 0.029430992),
       (8.5, "female", "head_circumference_cm", -0.645779124, 43.73249646, 0.029030379),
       (9.5, "female", "head_circumference_cm", -0.442165412, 44.15742837, 0.028739112),
       (10.5, "female", "head_circumference_cm", -0.24163206, 44.53836794, 0.028533537),
       (11.5, "female", "head_circumference_cm", -0.046673786, 44.88240562, 0.028396382),
       (12.5, "female", "head_circumference_cm", 0.141031094, 45.19507651, 0.028314722),
       (13.5, "female", "head_circumference_cm", 0.320403169, 45.48078147, 0.028278682),
       (14.5, "female", "head_circumference_cm", 0.490807133, 45.74307527, 0.028280585),
       (15.5, "female", "head_circumference_cm", 0.65193505, 45.98486901, 0.028314363),
       (16.5, "female", "head_circumference_cm", 0.803718086, 46.20857558, 0.028375159),
       (17.5, "female", "head_circumference_cm", 0.946259679, 46.41621635, 0.028459033),
       (18.5, "female", "head_circumference_cm", 1.079784984, 46.60950084, 0.028562759),
       (19.5, "female", "head_circumference_cm", 1.204602687, 46.78988722, 0.028683666),
       (20.5, "female", "head_circumference_cm", 1.321076285, 46.95862881, 0.028819525),
       (21.5, "female", "head_circumference_cm", 1.429602576, 47.11681039, 0.028968459),
       (22.5, "female", "head_circumference_cm", 1.530595677, 47.26537682, 0.029128879),
       (23.5, "female", "head_circumference_cm", 1.624475262, 47.40515585, 0.029299426),
       (24.5, "female", "head_circumference_cm", 1.71165803, 47.53687649, 0.029478937),
       (25.5, "female", "head_circumference_cm", 1.792551616, 47.66118396, 0.029666406),
       (26.5, "female", "head_circumference_cm", 1.867550375, 47.77865186, 0.02986096),
       (27.5, "female", "head_circumference_cm", 1.93703258, 47.8897923, 0.030061839),
       (28.5, "female", "head_circumference_cm", 2.001358669, 47.99506422, 0.030268375),
       (29.5, "female", "head_circumference_cm", 2.060870301, 48.09488048, 0.030479985),
       (30.5, "female", "head_circumference_cm", 2.115889982, 48.18961365, 0.03069615),
       (31.5, "female", "head_circumference_cm", 2.16672113, 48.2796011, 0.030916413),
       (32.5, "female", "head_circumference_cm", 2.21364844, 48.36514917, 0.031140368),
       (33.5, "female", "head_circumference_cm", 2.256943216, 48.44653703, 0.031367651),
       (34.5, "female", "head_circumference_cm", 2.296844024, 48.52401894, 0.031597939),
       (35.5, "female", "head_circumference_cm", 2.333589434, 48.59782828, 0.031830942),
       (36, "female", "head_circumference_cm", 2.350847202, 48.63342328, 0.031948378),
       (0, "male", "weight_kg", 1.815151075, 3.530203168, 0.152385273),
       (0.5, "male", "weight_kg", 1.547523128, 4.003106424, 0.146025021),
       (1.5, "male", "weight_kg", 1.068795548, 4.879525083, 0.136478767),
       (2.5, "male", "weight_kg", 0.695973505, 5.672888765, 0.129677511),
       (3.5, "male", "weight_kg", 0.41981509, 6.391391982, 0.124717085),
       (4.5, "male", "weight_kg", 0.219866801, 7.041836432, 0.121040119),
       (5.5, "male", "weight_kg", 0.077505598, 7.630425182, 0.1182712),
       (6.5, "male", "weight_kg", -0.02190761, 8.162951035, 0.116153695),
       (7.5, "male", "weight_kg", -0.0894409, 8.644832479, 0.114510349),
       (8.5, "male", "weight_kg", -0.1334091, 9.081119817, 0.113217163),
       (9.5, "male", "weight_kg", -0.1600954, 9.476500305, 0.11218624),
       (10.5, "male", "weight_kg", -0.17429685, 9.835307701, 0.111354536),
       (11.5, "male", "weight_kg", -0.1797189, 10.16153567, 0.110676413),
       (12.5, "male", "weight_kg", -0.179254, 10.45885399, 0.110118635),
       (13.5, "male", "weight_kg", -0.17518447, 10.7306256, 0.109656941),
       (14.5, "male", "weight_kg", -0.16932268, 10.97992482, 0.109273653),
       (15.5, "male", "weight_kg", -0.1631139, 11.20955529, 0.10895596),
       (16.5, "male", "weight_kg", -0.15770999, 11.4220677, 0.108694678),
       (17.5, "male", "weight_kg", -0.15402279, 11.61977698, 0.108483324),
       (18.5, "male", "weight_kg", -0.15276214, 11.80477902, 0.108317416),
       (19.5, "male", "weight_kg", -0.15446658, 11.9789663, 0.108193944),
       (20.5, "male", "weight_kg", -0.15952202, 12.14404334, 0.108110954),
       (21.5, "male", "weight_kg", -0.16817926, 12.30154103, 0.108067236),
       (22.5, "male", "weight_kg", -0.1805668, 12.45283028, 0.108062078),
       (23.5, "male", "weight_kg", -0.19670196, 12.59913494, 0.108095077),
       (24.5, "male", "weight_kg", -0.21650121, 12.74154396, 0.108166005),
       (25.5, "male", "weight_kg", -0.23979048, 12.88102276, 0.108274705),
       (26.5, "male", "weight_kg", -0.26631585, 13.01842382, 0.108421024),
       (27.5, "male", "weight_kg", -0.29575496, 13.1544966, 0.108604769),
       (28.5, "male", "weight_kg", -0.32772936, 13.28989667, 0.108825681),
       (29.5, "male", "weight_kg", -0.36181746, 13.42519408, 0.109083423),
       (30.5, "male", "weight_kg", -0.39756808, 13.56088113, 0.109377581),
       (31.5, "male", "weight_kg", -0.43452025, 13.69737858, 0.109707646),
       (32.5, "male", "weight_kg", -0.47218875, 13.83504622, 0.110073084),
       (33.5, "male", "weight_kg", -0.51012309, 13.97418199, 0.110473238),
       (34.5, "male", "weight_kg", -0.54788557, 14.1150324, 0.1109074),
       (35.5, "male", "weight_kg", -0.5850701, 14.25779618, 0.111374787),
       (36, "male", "weight_kg", -0.60333785, 14.32994444, 0.111620652),
       (0, "female", "weight_kg", 1.509187507, 3.39918645, 0.142106724),
       (0.5, "female", "weight_kg", 1.357944315, 3.79752846, 0.138075916),
       (1.5, "female", "weight_kg", 1.105537708, 4.544776513, 0.131733888),
       (2.5, "female", "weight_kg", 0.902596648, 5.230584214, 0.126892697),
       (3.5, "female", "weight_kg", 0.734121414, 5.859960798, 0.123025182),
       (4.5, "female", "weight_kg", 0.590235275, 6.437587751, 0.119840911),
       (5.5, "female", "weight_kg", 0.464391566, 6.967850457, 0.117166868),
       (6.5, "female", "weight_kg", 0.352164071, 7.454854109, 0.11489384),
       (7.5, "female", "weight_kg", 0.250497889, 7.902436186, 0.112949644),
       (8.5, "female", "weight_kg", 0.15724751, 8.314178377, 0.11128469),
       (9.5, "female", "weight_kg", 0.070885725, 8.693418423, 0.109863709),
       (10.5, "female", "weight_kg", -0.00968493, 9.043261854, 0.10866078),
       (11.5, "female", "weight_kg", -0.085258, 9.366593571, 0.10765621),
       (12.5, "female", "weight_kg", -0.15640945, 9.666089185, 0.106834517),
       (13.5, "female", "weight_kg", -0.22355869, 9.944226063, 0.106183085),
       (14.5, "female", "weight_kg", -0.28701346, 10.20329397, 0.105691242),
       (15.5, "female", "weight_kg", -0.34699919, 10.4454058, 0.105349631),
       (16.5, "female", "weight_kg", -0.40368918, 10.67250698, 0.105149754),
       (17.5, "female", "weight_kg", -0.45721877, 10.88638558, 0.105083666),
       (18.5, "female", "weight_kg", -0.50770077, 11.08868151, 0.105143752),
       (19.5, "female", "weight_kg", -0.55523599, 11.28089537, 0.105322575),
       (20.5, "female", "weight_kg", -0.59992113, 11.46439708, 0.10561278),
       (21.5, "female", "weight_kg", -0.64185418, 11.64043402, 0.106007025),
       (22.5, "female", "weight_kg", -0.6811381, 11.81013895, 0.106497957),
       (23.5, "female", "weight_kg", -0.71788283, 11.97453748, 0.107078197),
       (24.5, "female", "weight_kg", -0.75220617, 12.13455528, 0.107740346),
       (25.5, "female", "weight_kg", -0.78423359, 12.2910249, 0.108477009),
       (26.5, "female", "weight_kg", -0.81409743, 12.44469237, 0.109280822),
       (27.5, "female", "weight_kg", -0.8419355, 12.59622335, 0.110144488),
       (28.5, "female", "weight_kg", -0.86788939, 12.74620911, 0.111060814),
       (29.5, "female", "weight_kg", -0.89210264, 12.89517218, 0.112022758),
       (30.5, "female", "weight_kg", -0.91471881, 13.04357164, 0.113023466),
       (31.5, "female", "weight_kg", -0.93587966, 13.19180827, 0.114056316),
       (32.5, "female", "weight_kg", -0.95572344, 13.34022934, 0.115114952),
       (33.5, "female", "weight_kg", -0.97438101, 13.48913357, 0.116193337),
       (34.5, "female", "weight_kg", -0.99198075, 13.63877446, 0.11728575),
       (35.5, "female", "weight_kg", -1.00864074, 13.78936547, 0.118386847),
       (36, "female", "weight_kg", -1.01665314, 13.86507382, 0.118939087)