ALTER TABLE `bath` DROP CONSTRAINT `FK_jk1mjm19kast1rar8sh37cth1`;
ALTER TABLE `diaper` DROP CONSTRAINT `FK_59svpm7ktje1tbmam90ry8uh9`;
ALTER TABLE `formula` DROP CONSTRAINT `FK_oo4jadxwl9e58db8o7bx320kl`;
ALTER TABLE `growth` DROP CONSTRAINT `FK_cptibrqqhn80p8nl6dxwtwpxx`;
ALTER TABLE `journal` DROP CONSTRAINT `FK_9aihc41k38awowsdocjd88bas`;
ALTER TABLE `joy` DROP CONSTRAINT `FK_cj9bktsh70d4cdgsj809dr45d`;
ALTER TABLE `medication` DROP CONSTRAINT `FK5wbx0tgdx0l3taj3mbfbnq0sq`;
ALTER TABLE `medication` DROP CONSTRAINT `FK_5c25ux62gi2aaogn0hxer3qse`;
ALTER TABLE `milestone` DROP CONSTRAINT `FK_j1jj62v3n4npi75cqah1cdm2a`;
ALTER TABLE `milestone` DROP CONSTRAINT `FKa9tuj0vjloa00cgdqhigdtjn4`;
ALTER TABLE `nursing_session` DROP CONSTRAINT `FK_6wnsv6fqpbk3jley4af2vsgp8`;
ALTER TABLE `other_activity` DROP CONSTRAINT `FK1aw0oopojxup9b34s1ppntevv`;
ALTER TABLE `other_activity` DROP CONSTRAINT `FK_gtqfbonlvei06rev1jyc5wah2`;
ALTER TABLE `other_feed` DROP CONSTRAINT `FK6e5wlyxjtyr4ei55ho3fda6ub`;
ALTER TABLE `other_feed` DROP CONSTRAINT `FK_f7xkhbitox5ujxs2j1h77m62h`;
ALTER TABLE `pumped` DROP CONSTRAINT `FK_2l1ntgdid93hq8p44xt7f456t`;
ALTER TABLE `sleep` DROP CONSTRAINT `FK_7y2ihch9bj4s9qlnndlag6hh1`;
ALTER TABLE `temperature` DROP CONSTRAINT `FK_tc5ysvuawgvwomsfei9857vul`;
ALTER TABLE `vaccine` DROP CONSTRAINT `FK_d1dlhkc1dn35wxwypcs3eql0g`;
ALTER TABLE `vaccine` DROP CONSTRAINT `FKmbyi3i0sua413445fvjesxewy`;
