package uk.co.borismorris.monitoring.oauth2

import org.springframework.security.oauth2.client.AuthorizedClientServiceOAuth2AuthorizedClientManager

fun interface AuthorizedClientServiceOAuth2AuthorizedClientManagerCustomizer {
    fun customize(managerCustomizer: AuthorizedClientServiceOAuth2AuthorizedClientManager)
}
